# Optimised minecraft server configs
# By https://github.com/OLIMINATOR
# I highly recommend customising it for your needs.


view-distance=4
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=21957
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
server-name=Optimised Configs
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Optimised Configs
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=520
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=100
online-mode=true
allow-flight=true
resource-pack-hash=
max-world-size=29999984
