# Optimised minecraft server configs
# By https://github.com/OLIMINATOR
# I highly recommend customising it for your needs.

enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=false
enable-query=false
level-name=world
motd=Optimised Configs
query.port=45342
pvp=true
difficulty=hard
network-compression-threshold=512
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=50
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=45342
enable-rcon=false
sync-chunk-writes=true
server-name=Optimised Configs
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=4
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
