# Optimised minecraft server configs
# By https://github.com/OLIMINATOR
# I highly recommend customising it for your needs.

view-distance=6
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=29162
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
server-name=Optimised Configs
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Optimised Configs
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=2
network-compression-threshold=512
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=100
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984